# Environmaent.
NODE_ENV = development

# Connection setup.
HOST = localhost
PORT = 8081
ORIGIN = https://localhost:3000
API_ORIGIN = http://localhost:8081

# LinkedIn credentials.
LINKEDIN_APP_CLIENT_ID = <client-id>
LINKEDIN_APP_CLIENT_SECRET = <client-secret>

# Google credentials.
GOOGLE_PEOPLE_API_KEY = <api-key>

# Database config.
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = <db-username>
DB_PASSWORD = <db-password>
DB_NAME = recheck

# Mail transport config.
MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
MAIL_SECURED = false
MAIL_USERNAME = <mail-username>
MAIL_PASSWORD = <mail-password>
