# Environmaent.
NODE_ENV = production

# Connection setup.
HOST = localhost
PORT = 8081
ORIGIN = https://recheck-candidate.com

# LinkedIn credentials.
LINKEDIN_APP_CLIENT_ID = <client-id>
LINKEDIN_APP_CLIENT_SECRET = <client-secret>

# Google credentials.
GOOGLE_PEOPLE_API_KEY = <api-key>

# Database config.
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = <db-username>
DB_PASSWORD = <db-password>
DB_NAME = reCheck

# Mail transport config.
MAIL_API_KEY = <mail-api-key>
MAIL_USERNAME = <mail-username>
MAIL_PASSWORD = <mail-password>
